{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "wrangler dev",
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "test:api": "node scripts/test-api.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hono/node-server": "^2.1.1",
        "bcryptjs": "^3.0.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "express-rate-limit": "^8.7.0",
        "helmet": "^8.3.0",
        "hono": "^4.13.7",
        "jose": "^6.2.12",
        "jsonwebtoken": "^9.0.3",
        "sqlite3": "^6.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.14"
    },
    "allowScripts": {
        "sqlite3@6.0.1": true
    }
}
